//variables
$font-family: monospace;
$font-size: 20px;
$shadow-color: rgba(0, 0, 0, 0.9);

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family;
  font-size: 15px;
}

.app {
  @include flex-center;
  background-color: rgba(0, 0, 0, 0.3);
}
//header
.header {
  background-color: rgba(0, 0, 0, 0.4);
  height: 50px;
  @include flex-center;
  i {
    font-size: 30px;
  }
  p {
    font-size: 20px;
    letter-spacing: 5px;
    margin-left: 8px;
  }
}
//MOVIE CONTAINER
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
  margin: 30px 225px;
}
// movie cards
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(219, 217, 214);
  border-radius: 10px 10px 0 0;
  box-shadow: 7px 5px 5px rgba(0, 0, 0, 0.9);
}
.cardButton {
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.image {
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-color: rgb(219, 217, 214);
  img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    border-radius: 10px 10px 0 0;
    min-height: 300px;
    min-width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
}
.title {
  padding: 0 5px;
}
.info {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  margin-top: auto;
  padding: 0 5px;
}
.point {
  @include flex-center;
}

.deleteButton {
  background-color: rgb(199, 195, 195);
  padding: 5px;
  border: none;
  cursor: pointer;
  transform: rotate();
  transition: 0.5s;
}
//movie cards end
//alertmessage deleted successfully!
.deleteMovieAlert {
  width: 300px;
  height: 300px;
  background-color: rgb(109, 95, 95);
  top: 20%;
  right: 40%;
  position: fixed;
  font-size: 30px;
  background-color: rgba(182, 182, 179, 0.9);
  box-shadow: 15px 10px 5px rgba(0, 0, 0, 0.9);
  text-align: center;
  border-radius: 5px;
  @include flex-center;
}
// alertmessage edited successfully
.editText {
  width: 300px;
  height: 300px;
  background-color: rgb(109, 95, 95);
  top: 20%;
  right: 40%;
  position: fixed;
  font-size: 30px;
  background-color: rgba(182, 182, 179, 0.9);
  box-shadow: 15px 10px 5px rgba(0, 0, 0, 0.9);
  text-align: center;
  border-radius: 5px;
  @include flex-center;
}
//Movie modal
.modal {
  margin: 40px auto;
  padding: 30px;
  background-color: rgba(182, 182, 179, 0.9);
  border: 2px solid black;
  box-shadow: 15px 10px 5px rgba(0, 0, 0, 0.9);
  width: 500px;
  height: 860px;
  border-radius: 10px;
}
.closeModalButton {
  width: 20px;
  height: 20px;
  color: rgb(10, 10, 10);
  background-color: rgb(167, 166, 160);
  float: right;
  border: none;
  outline: none;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.9);
  @include flex-center;
}
.modalImage {
  margin-top: 5px;
  img {
    width: 300px;
    text-align: center;
  }
}
.modalInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalTitle {
  padding: 10px;
}
.modalInput {
  @include flex-center;
  margin-bottom: 20px;

  input {
    width: 100%;
    background-color: #e7e3e3;
    border: none;
    padding-left: 5px;
    border-radius: 3px;
    outline: none;
  }
}
.modalOverview {
  border: 1px solid black;
  width: 300px;
  padding: 5px;
  border-radius: 2px;
  text-align: center;
  font-size: 15px;
}
//modal ends
//media queries
@media screen and (max-width:1100px){
  .main-container{
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 100px;
  }
}

@media screen and (max-width:768px){
  .main-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:480px){
  .main-container{
    grid-template-columns: 1fr;
    
  }
}

